VITE_STACKEXCHANGE_APP_KEY=Yk9kUqszhon72tuounL65Q((
VITE_STACKEXCHANGE_APP_TOKEN=9jfHoI*DaBOgG9S1QzhnVA))
VITE_STACKEXCHANGE_APP_SITE=stackoverflow

VITE_FIREBASE_API_KEY=AIzaSyAPY0o2i_YhzeH5z93__gJAm0ELXKKDrJY
VITE_FIREBASE_AUTH_DOMAIN=stackexchange-gotoinc.firebaseapp.com
VITE_FIREBASE_PROJECT_IT=stackexchange-gotoinc
VITE_FIREBASE_STORAGE_BUCKET=stackexchange-gotoinc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=971164353361
VITE_FIREBASE_APP_ID=1:971164353361:web:a1a767bf69f951f8e18970
